{
	"zip": {
		"src": "public/**/*.*",
		"dest": "./",
		"name": "project-name.zip"
	},
	"icons": {
		"src": "_source/assets/icons/**.*",
		"dest": "public"
	},
	"images": {
		"src": "_source/assets/img/**/*.{gif,jpg,jpeg,png,svg}",
		"dest": "public/assets/img"
	},
	"vendorJS": {
		"src": "_source/assets/js/vendor/*.js",
		"dest": "public/assets/js/vendor"
	},
	"humansTXT": {
		"src": "_source/humans.txt",
		"dest": "public"
	},
	"templates": {
		"src": [
			"_source/templates/**/*.pug",
			"!_source/templates/partials/**/*.pug",
			"!_source/templates/layouts/*.pug"
		],
		"dest": "public"
	},
	"styles": {
		"src": "_source/scss/*.s*ss",
		"dest": "public/assets/css"
	},
	"plugins": {
		"src": [
			"_source/js/plugins/_plugins.js",
			"_source/js/plugins/jquery.cookie.js",
			"_source/js/plugins/jquery.width_snitch.min.js",
			"_source/js/plugins/breakpoints.js"
		],
		"dest": "public/assets/js/"
	},
	"scripts": {
		"src": [
			"_source/js/_sn.js",
			"_source/js/_sn.cache.js",
			"_source/js/_sn.cookies.js",
			"_source/js/_sn.externallinks.js",
			"_source/js/_sn.snitch.js",
			"_source/js/main.js"
		],
		"dest": "public/assets/js/",
		"destName": "main.min.js"
	},
	"watch": {
		"images": [
			"_source/assets/img/**/*.{gif,jpg,jpeg,png,svg}"
		],
		"vendorJS": [
			"_source/assets/js/vendor/*.js"
		],
		"humansTXT": [
			"_source/humans.txt"
		],
		"scripts": [
			"_source/js/**/*.js"
		],
		"styles": [
			"_source/scss/**/*.{scss,sass,css}"
		],
		"templates": [
			"_source/templates/**/*.pug"
		],
		"templatePartials": [
			"_source/templates/partials/**/*.pug",
			"_source/templates/layouts/*.pug"
		],
		"html": [
			"public/**/*.html",
			"!public/assets"
		]
	}
}
