{
  "env": {
    "dev": "dev",
    "pro": "pro"
  },
	"styles": {
		"src": "_src/assets/_scss/*.s*ss",
    "dest": "_src/assets/css"
	},
	"watch": {
		"styles": [
			"_src/assets/_scss/**/*.s*ss"
		]
	}
}
